# TeamRoulette

./: LICENSE  LICENSE.md  README.md
code/src/: .editorconfig  TeamRoulette.sln
code/src/TeamRoulette/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TeamRoulette.csproj
code/src/TeamRoulette/Controls/: EntityEditor.cs  TextShuffler.cs
code/src/TeamRoulette/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  StatisticDialog.Designer.cs  StatisticDialog.cs  StatisticDialog.resx
code/src/TeamRoulette/Events/: SelectedEntityChangedEventArgs.cs
code/src/TeamRoulette/Extensions/: DebugHelperExtension.cs
code/src/TeamRoulette/Properties/: Resources.Designer.cs
code/src/TeamRoulette/Settings/: ApplicationSettings.cs  Entity.cs  Member.cs  Roulette.cs  Shuffler.cs  Statistic.cs  Team.cs
